# Database Configuration
DB_NAME=wp_42
DB_USER=db_user
DB_PASSWORD=db_password
ROOT_PASSWORD=rootSecure!456

# WordPress Configuration
WP_URL=127.0.0.1
WP_TITLE=Example Site Title
WP_ADMIN_NAME=siteAdmin
WP_ADMIN_PASS=strongAdminPass!789
WP_ADMIN_EMAIL=admin@example.com

# Additional WordPress User
WP_USER_NAME=editorUser
WP_USER_EMAIL=editor@example.com
WP_USER_PASS=editorPass!101