# Database Configuration
DB_HOST=mariadb
DB_USER=user
DB_USER_PASSWORD=dbpass1234
DB_NAME=wordpress

DB_ROOT_PASSWORD=dbpass1234

# WordPress Configuration
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpass1234

# Additional WordPress User
WP_USER_EMAIL=editor@example.com
WP_USER_NAME=editorUser
WP_USER_PASSWORD=editorpass1234
WP_USER_ROLE=editor